# wsman

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/opennms/core/wsman/: WSManClient.java  WSManClientFactory.java  WSManConstants.java  WSManEndpoint.java  WSManException.java
api/src/main/resources/wsdls/: README
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/org/opennms/core/wsman/: Messages.java  WSManCli.java
cli/src/main/resources/: log4j2.xml
client/: pom.xml
client/src/main/java/org/opennms/: AddResourecURIInterceptor.java  EnumerationOperations.java  OpenmWSManClient.java  WSManClient.java  WSManCxfClient.java
client/src/main/java/org/opennms/wsman/: AnyEPRType.java  Enumerate.java  package-info.java
client/src/test/java/org/opennms/: OpenmWSManClientTest.java  WSManClientTest.java  WSManDeviceIT.java  WSManIT.java
client/src/test/resources/: enum-response.xml  pull-response.xml
cxf/: pom.xml
cxf/src/main/java/org/opennms/core/wsman/cxf/: AddResourceURIInterceptor.java  AddSelectorSetInterceptor.java  CXFWSManClient.java  CXFWSManClientFactory.java  EnumerationOperations.java  TransferOperations.java  TypeUtils.java
cxf/src/test/java/org/opennms/core/wsman/cxf/: CXFWSManClientDeviceIT.java
cxf/src/test/resources/__files/: optimized-enum-response.xml
impl/: pom.xml
impl/src/main/java/org/opennms/: EnumerationOperations.java  WSManCxfClient.java
impl/src/main/java/org/opennms/core/wsman/cxf/: AddResourceURIInterceptor.java  AddResourecURIInterceptor.java  AddSelectorSetInterceptor.java  CXFWSManClient.java  CXFWSManClientFactory.java  EnumerationOperations.java  TransferOperations.java
impl/src/main/java/org/opennms/core/wsman/openwsman/: OpenWSManClient.java  OpenWSManClientFactory.java
impl/src/main/java/org/opennms/wsman/: FilterType.java
impl/src/test/java/org/opennms/: OpenWSManTest.java  WSManDeviceIT.java
impl/src/test/java/org/opennms/core/wsman/: AbstractWSManClientDeviceIT.java  AbstractWSManClientIT.java
impl/src/test/java/org/opennms/core/wsman/cxf/: CXFWSManClientDeviceIT.java  CXFWSManClientIT.java
impl/src/test/java/org/opennms/core/wsman/openwsman/: OpenWSManClientDeviceIT.java  OpenWSManClientIT.java
impl/src/test/java/org/opennms/core/wsman/utils/: TestUtils.java
itests/: pom.xml
itests/src/main/java/org/opennms/core/wsman/: AbstractWSManClientDeviceIT.java  AbstractWSManClientDracIT.java  AbstractWSManClientIT.java
itests/src/main/java/org/opennms/core/wsman/utils/: TestUtils.java
openwsman/: pom.xml
openwsman/src/main/java/org/opennms/core/wsman/openwsman/: OpenWSManClient.java  OpenWSManClientFactory.java
openwsman/src/main/resources/OSGI-INF/blueprint/: blueprint-wsman-openwsman.xml
openwsman/src/test/java/org/opennms/core/wsman/openwsman/: OpenWSManClientDeviceIT.java  OpenWSManClientIT.java
